{
  "name" : "fixitfast",
  "version" : "4.0.0",
  "description" : "FixItFast R/W Services to be used by mobile clients such as JET.",
  "main" : "fixitfast.js",
  "oracleMobile" : {
    "dependencies" : {
      "apis" : { },
      "connectors" : { }
    }
  }
}
